MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:bug_reports_MAUI_Carousel.ViewModels"
             xmlns:gesture="clr-namespace:bug_reports_MAUI_Carousel.Guestures"
             x:Class="bug_reports_MAUI_Carousel.MainPage"
             x:DataType="vm:MainPageViewModel">

    <StackLayout
        VerticalOptions="StartAndExpand"
        HorizontalOptions="CenterAndExpand"
        BackgroundColor="DimGray"
        >

        <CarouselView 
            Margin="0"
            ItemsSource="{Binding CarouselItems}" 
            x:Name="carouselView"
            VerticalOptions="StartAndExpand"
            IsScrollAnimated="False"
            VerticalScrollBarVisibility="Never"
            HorizontalScrollBarVisibility="Never"
            IndicatorView="{x:Reference carouselViewIndicator}"
            ItemsUpdatingScrollMode="KeepItemsInView"
            Loop="False"
            HeightRequest="450"
            WidthRequest="450"
            BackgroundColor="Red"
        >
            <CarouselView.ItemTemplate>
                <DataTemplate
                    x:DataType="vm:CarouselItemViewModel">
                    <StackLayout
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            >

                        <Frame 
                                BackgroundColor="Purple"
                                BorderColor="DarkSlateGray"
                                CornerRadius="5"
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                HasShadow="False"
                                Margin="15,0,15,0"
                                Padding="0,0,0,0"
                                IsClippedToBounds="True"
                            >
                            <StackLayout 
                                    VerticalOptions="Center" 
                                    Orientation="Vertical" 
                                    HorizontalOptions="Center"
                                    Margin="0,0,0,0"
                                    Padding="0,0,0,0"
                                >

                                <Image 
                                    Source="{Binding Image.Source}"
                                    Aspect="AspectFill"
                                    HeightRequest="{Binding Image.HeightRequest}"
                                    IsVisible="True" 
                                    BackgroundColor="Transparent"
                                    VerticalOptions="CenterAndExpand"
                                >
                                    <Image.GestureRecognizers>
                                        <gesture:ClickGestureRecognizer Command="{Binding ClickGestureCarouselOnlyCommand}" />
                                        <gesture:ReleasedGestureRecognizer Command="{Binding ReleaseGestureCarouselOnlyCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView 
            x:Name="carouselViewIndicator" 
            SelectedIndicatorColor="Black" 
            IndicatorColor="Green" 
            IndicatorSize="8" 
            Margin="0,5,0,10" 
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="End"
        />

    </StackLayout>

</ContentPage>
