MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:bug_reports_MAUI_Carousel.ViewModels"
             xmlns:gesture="clr-namespace:bug_reports_MAUI_Carousel.Guestures"
             x:Class="bug_reports_MAUI_Carousel.MainPage"
             x:DataType="vm:MainPageViewModel">

    <StackLayout
        VerticalOptions="StartAndExpand"
        HorizontalOptions="CenterAndExpand"
        BackgroundColor="DimGray"
        >

        <CarouselView 
            Margin="0"
            ItemsSource="{Binding CarouselItems}" 
            VerticalOptions="StartAndExpand"
            IndicatorView="{x:Reference carouselViewIndicator}"
            Loop="False"
            HeightRequest="450"
            WidthRequest="450"
            BackgroundColor="Red"
        >
            <CarouselView.ItemTemplate>
                <DataTemplate
                    x:DataType="vm:CarouselItemViewModel">

                    <Image 
                            Source="{Binding Image.Source}"
                            Aspect="AspectFill"
                            HeightRequest="{Binding Image.HeightRequest}"
                            IsVisible="True" 
                            BackgroundColor="Transparent"
                            VerticalOptions="CenterAndExpand"
                        >
                        <Image.GestureRecognizers>
                            <gesture:ClickGestureRecognizer Command="{Binding ClickGestureCarouselOnlyCommand}" />
                            <gesture:ReleasedGestureRecognizer Command="{Binding ReleaseGestureCarouselOnlyCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView 
            x:Name="carouselViewIndicator" 
            SelectedIndicatorColor="Black" 
            IndicatorColor="Green" 
            IndicatorSize="8" 
            Margin="0,5,0,10" 
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="End"
        />

    </StackLayout>

</ContentPage>
